# Basic
USER=stissera
PASSWRD=qwerty
DOMAIN_NAME="$USER".42.fr

# MYSQL setup
MYSQL_ROOT_PASSWORD=$PASSWRD
MYSQL_USER=$USER
MYSQL_PASSWORD=$PASSWRD

# Wordpress setup
WORDPRESS_NAME=inception
WORDPRESS_USER_EMAIL="$USER"@42.fr
WORDPRESS_ROOT_LOGIN=master
WORDPRESS_ROOT_EMAIL=master@42.fr

# ftp setup
FTP_USER=$USER
FTP_PASSWORD=$PASSWRD
